<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .border_test{
            -webkit-border-image: url('img/6.jpg') 0 12 0 12 stretch stretch;
            -moz-border-image: url('img/6.jpg') 0 12 0 12 stretch stretch;
            -o-border-image: url('img/6.jpg') 0 12 0 12 stretch stretch;
            -ms-border-image: url('img/6.jpg') 0 12 0 12 stretch stretch;
            border-image: url('img/6.jpg') 0 12 0 12 stretch stretch;
            display: block;

            border-width: 0 12px;
            padding: 10px;
            text-align: center;
            font-size: 16px;
            text-decoration: inherit;
            color:white;
        }

    </style>
</head>
<body>

    <div class='border_test'>CSS3 Border-image样式</div>

</body>
</html>
